<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yeamans Machine Shop, Los Alamos, NM</title>
<link href="style.css" rel="stylesheet" type="text/css" />
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
</head>

<body><div id="main">  
<div id="container"><img src="images/banner.jpg" width="800" height="290" />
  <div id='cssmenu'>
<ul>
   <li><a href='index.html'>Home</a></li>
   <li><a href='about.html'>About</a></li>
   <li><a href='products.html'>Products</a></li>
   <li><a href='laser.html'>Laser capabilities</a></li>
   <li><a href='facility.html'>Facility</a></li>
   <li><a href='quality.html'>quality assurance</a></li>
   <li class='active'><a href='#'>Our Customers</a></li>
   <li><a href='contact.html'>Contact</a></li>
</ul>
</div><a href="https://www.facebook.com/YeamansMachine"><img src="images/fb.jpg" alt="find us on facebook" width="144" height="45" class="right" ></a><br />
 <div id="content"> <div>
   <h3>Our Customers</h3>
   <p>Here  are a few of our major customers, but we love working on any size order. Contact us today!</p>
  
<table align="center">
<style type="text/css">
td
{
    padding:0 15px 0 0;
}
</style>
    <tr>
        <td><a href="http://www.lanl.gov/"><img src="images/customers/customer_lanl.gif" width="216" alt="Los Alamos National Lab" /></a></td>
        <td> <a href="https://www.nnss.gov/"><img src="images/customers/customer_MSTS.png" width="216" alt="MSTS" /></a></td>
        <td> <a href="http://www.laser-ndt.com/"><img src="images/customers/customer_ltc.gif" width="216" height="130" alt="Laser Techniques Co." /></a></td>
       
    </tr>
    <tr>
        <td align="center"><a href="https://www.jpl.nasa.gov/"><img src="images/customers/customer_nasa_logo.svg" width="216" height="130" alt="Jet Propulsion Laboratories"/></a></td>
        <td align="center"> <a href="https://www.e2pco.com/"><img src="images/customers/customer_e2p_logo.png" width="216" alt="Energy to Power Solutions" /></a></td>
        <td><a href="http://www.virginia.edu/"><img src="images/customers/customer_uva_logo.png" width="216" alt="University of Virginia" /></a></td>
    </tr>
    <tr>
        <td align="center"><a href="http://www.caltech.edu/"><img src="images/customers/customer_caltech_logo.png" width="130" alt="Caltech" /></a></td>
        <td align="center"><a href="https://tapesplice.com/"><img src="images/customers/customer_sierra_electronics_logo.png" width="130" alt="Sierra Electronics" /></a></td>
        <td></td>
    </tr>
</table>


   <h2>&nbsp;</h2>
 </div></div>
  <p>&nbsp;</p>
<div id="footer">162 Eastgate Drive, Los Alamos, NM  87544 | Phone:  (505) 662-9313  |  Fax: (505) 662-9806</div>
</div> </div>
</body>
</html>
